{
	/*"log_debug":true,
	"log_server": true,
	"log_stderr": true,
	"log_payloads": true,*/
	"show_references_in_quick_panel": true,
	"resolve_completion_for_snippets": true,
	"clients": {
		"pyls": {
			"enabled": true
		},
		"phpls": {
			"command":
			[
				"php",
				"~/.sublime/.php/vendor/felixfbecker/language-server/bin/php-language-server.php",
				"--memory-limit=2048M",
				"--tcp-server=localhost:5555"
			],
			"languageId": "php",
			"scopes": ["source.php", "embedding.php"],
			"syntaxes":["Packages/PHP/PHP.sublime-syntax"],
			"enabled": true,
			"tcp_port": 5555
		},
		"phan": {
			"command":
			[
				"php",
				"~/.sublime/.php/vendor/bin/phan",
				"--daemonize-tcp-host=127.0.0.1",
				"--daemonize-tcp-port=5556"
			],
			"languageId": "php",
			"scopes":["source.php", "embedding.php"],
			"syntaxes":["Packages/PHP/PHP.sublime-syntax"],
			"enabled": true,
			"tcp_port": 5556
		}
	}
}
