{
	/*"log_debug":true,
	"log_server": true,
	"log_stderr": true,
	"log_payloads": true,*/
	"show_references_in_quick_panel": true,
	"resolve_completion_for_snippets": true,
	"clients": {
		"pyls": {
			"enabled": true,
			"command": ["~/.local/bin/pyls"],
			"settings": {
		    	"pyls": {
		            "configurationSources": ["flake8"],
		            "plugins": {
		                "pycodestyle": {
		                	"enabled": false
		                }
		            }
		      	}
		    }
		},
		"phan": {
			"command":
			[
				"php",
				"~/.sublime/.php/vendor/bin/phan",
				"--language-server-on-stdin"
			],
			"languageId": "php",
			"scopes":["source.php", "embedding.php"],
			"syntaxes":["Packages/PHP/PHP.sublime-syntax"],
			"enabled": false
		},
		"intelephense-ls": {
            "enabled": true,
            "command": [
                "intelephense",
                "--stdio",
            ],
            "scopes": ["source.php", "embedding.php"],
            "syntaxes": ["Packages/PHP/PHP.sublime-syntax"],
            "languageId": "php",
            "initializationOptions": {
                "storagePath": "/tmp/intelephense",
                "globalStoragePath": "/tmp/intelephense"
            },
            "settings": {
            	"intelephense": {
            		"files": {
            			"exclude": [
            				".git",
            				".idea",
            				".vscode",
            				"**/node_modules/**",
            				"**/bower_components/**",
            				"**/var/cache/**"
            			]
            		},
            		"trace": {
            			"server": "verbose"
            		}
            	}
            }
        }
	}
}
