{
	/*"log_debug":true,
	"log_server": true,
	"log_stderr": true,
	"log_payloads": true,*/
	"show_references_in_quick_panel": true,
	"resolve_completion_for_snippets": true,
	"clients": {
		"pyls": {
			"enabled": true,
			"command": ["~/.local/bin/pyls"],
			"settings": {
		    	"pyls": {
		            "configurationSources": ["flake8"],
		            "plugins": {
		                "pycodestyle": {
		                	"enabled": false
		                }
		            }
		      	}
		    }
		},
		"phpls": {
			"command":
			[
				"php",
				"~/.sublime/.php/vendor/felixfbecker/language-server/bin/php-language-server.php",
				"--memory-limit=2048M",
				"--tcp-server=localhost:5555"
			],
			"languageId": "php",
			"scopes": ["source.php", "embedding.php"],
			"syntaxes":["Packages/PHP/PHP.sublime-syntax"],
			"enabled": true,
			"tcp_port": 5555
		},
		"phan": {
			"command":
			[
				"php",
				"~/.sublime/.php/vendor/bin/phan",
				"--language-server-on-stdin"
			],
			"languageId": "php",
			"scopes":["source.php", "embedding.php"],
			"syntaxes":["Packages/PHP/PHP.sublime-syntax"],
			"enabled": false
		}
	}
}
