{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Agila Theme",
		"ApacheConf",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"HTMLBeautify",
		"LSP",
		"nginx",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Getters and Setters",
		"PHP-Twig",
		"PhpDoc",
		"PHPSnippets",
		"PlatformSettings",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Symfony2 Snippets",
		"Themes Menu Switcher",
		"Twig",
		"Vuejs Complete Package"
	]
}
