{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/",
		"var/cache/"
	],
	"color_scheme": "Solarized (light).sublime-color-scheme",
	"font_options":
	[
		"no_italic"
	],
	"font_size": 10,
	"ignored_packages":
	[
	],
	"linux":
	{
		"font_face": "Fira Code Medium",
		"font_size": 10
	},
	"theme": "Adaptive.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"windows":
	{
		"font_face": "Source Code Pro Semibold",
		"font_size": 11
	}
}
