// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Fira Code Retina",
	"font_size": 14,
	"font_options": [
		"subpixel_antialias"
	],
	"line_padding_top": 8,
	"line_padding_bottom": 8,
	"scroll_past_end": 0.5,
	"save_on_focus_lost": true,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".Trash", ".Trash-*", ".idea", ".vscode", "node_modules"],
	"index_files": true,
	"vintageous_use_ctrl_keys": true,
	"neovintageous_build_version": 13200,
	"vintageous_use_super_keys": false,
}
